<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scale Knowlegde</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="nav">
            <div class="nav__list">
              <ul class="nav__links">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Benefits</a></li>
              </ul>
            </div>
          </nav>
          <div class="nav__btn">
            <a href="#">Sign up</a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__images">
            <img class="hero1-image" src="img/hero1.jpg" alt="" />
            <img class="hero2-image" src="img/hero2.jpg" alt="" />
          </div>
          <div class="hero__info">
            <h1 class="hero__header">Scale knowledge</h1>
            <p>
              Question Base is a new kind of knowledge base. <br />
              Powered by AI it answers your team’s questions <br />
              inside Slack. Automatically.
            </p>
            <a href="#">Sign up</a>
          </div>
        </div>
      </div>
    </section>

    <section class="small-info">
      <div class="container">
        <div class="small-info__inner">
          <h2>“Growing fast requires fast answers."</h2>
          <p>— Kasper, CEO Question Base</p>
        </div>
      </div>
    </section>
    <section class="instant-answers">
      <div class="container">
        <div class="instant-answers__inner">
          <div class="stefan-image">
            <img src="img/stefan.jpg" alt="" />
          </div>
          <div class="second-part">
            <div class="second-part__inner">
              <h2>Instant answers inside Slack.</h2>
              <p class="main-text">
                Question Base actively monitors the conversation and discretely
                answers people when a new question is posted.
              </p>
              <div class="group-items">
                <p class="front-text">
                  Questions Base AI identifies when a question is posted and
                  <br />
                  provides an answer within 3 sec.
                </p>
                <img src="img/black-lady.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing">
      <div class="container">
        <div class="pricing__inner">
          <div class="main-info">
            <h2>Pricing</h2>
            <p>
              Question Base is currently in beta and is free for this time
              <br />
              period. There will always be a 30 days no commitment trial and
              <br />
              we expect to announce pricing for teams of all sizes in 2023.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="complexity">
      <div class="container">
        <div class="complexity__inner">
          <div class="main-info">
            <h2>
              “No tiers, no complexity. <br />
              Pay only for what you use.”
            </h2>
            <p>— Yana, CSO Question Base</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bottom">
      <div class="container">
        <div class="bottom__inner">
          <div class="content-fixer">
            <div class="main-text">
              <h2>
                Most team leads spend their time <br />
                answering the same questions <br />
                over and over. Not anymore.
              </h2>
            </div>
            <div class="planet">
              <img src="icons/planet.svg" alt="" />
            </div>
          </div>

          <div class="cards">
            <div class="card purple-card">
              <p>01</p>
              <h3>
                Scale up <br />
                knowledge
              </h3>
            </div>
            <div class="card yellow-card">
              <p>02</p>
              <h3>
                Reduce <br />
                interruptions
              </h3>
            </div>
            <div class="card green-card">
              <p>03</p>
              <h3>
                Grow <br />
                Organically
              </h3>
            </div>
          </div>
          <div class="input-block">
            <div class="input-image">
              <img src="img/input-image.jpg" alt="" />
            </div>
            <div class="input-form">
              <form action="" class="form">
                <div class="input-text">
                  <h2>
                    Scale <br />
                    knowledge <br />
                    effortlessly.
                  </h2>
                  <p>
                    We are gradually rolling out Question Base to teams. <br />
                    Leave your contacts and be the first to know.
                  </p>
                </div>
                <div class="inputs">
                  <input type="text" />
                  <input type="text" />
                  <input type="text" />
                </div>
                <div class="checkbox">
                  <input type="checkbox" id="myCheckbox" />
                  <label for="myCheckbox"
                    >I agree with Question Base's
                    <a href="#">Privacy Policy</a></label
                  >
                </div>
                <div class="input-btn">
                  <a href="#">Send</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer-icons">
          <a href="#"><img src="icons/linkedin-icon.svg" alt="" /></a>
          <a href=""><img src="icons/instagram-icon.svg" alt="" /></a>
        </div>
        <div class="underscore-line"></div>
        <div class="footer-text">
          <div class="footer-copyright">
            <p>© Question Base 2022 • Created in Denmark</p>
          </div>
          <div class="footer-list">
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
